Из таблицы транзакций между двумя пользователями напишите запрос, чтобы вернуть изменение капитала для каждого пользователя, упорядоченное по уменьшению по сумма изменения.

WITH transactions (sender, receiver, amount, transaction_date) 
AS (VALUES 
(5, 2, 10, CAST('2-12-20' AS date)),
(1, 3, 15, CAST('2-13-20' AS date)), 
(2, 1, 20, CAST('2-13-20' AS date)), 
(2, 3, 25, CAST('2-14-20' AS date)), 
(3, 1, 20, CAST('2-15-20' AS date)), 
(3, 2, 15, CAST('2-15-20' AS date)), 
(1, 4, 5, CAST('2-16-20' AS date))),
debits AS (
SELECT 
   sender, 
   SUM(amount) AS debited
FROM transactions
GROUP BY 1 ),
credits AS (
SELECT 
   receiver, 
   SUM(amount) AS credited
FROM transactions
GROUP BY 1 )
select   COALESCE(sender, receiver) AS user, 
   COALESCE(credited, 0) - COALESCE(debited, 0) AS net_change 
from debits d
full join credits c on  d.sender= c.receiver
